WpfAppAssignment/MainWindow.xaml

<Window x:Class="WpfAppAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAssignment"
        mc:Ignorable="d"
        Title="Productivity Tools" Height="450" Width="800" FontFamily="Arial" FontSize="16" Closing="MainWindow_Closing" >
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,57,0,3" HorizontalAlignment="Left" Width="153" Grid.RowSpan="2">
            <Button Content="Notes" HorizontalAlignment="Center" VerticalAlignment="Top" Width="115" FontSize="16" FontFamily="Arial" Height="30" Click="Button_Click_1" Margin="0" />
            <Button Content="Button2" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="115" FontSize="16" FontFamily="Arial" Height="30" Click="Button_Click_2" Visibility="Hidden" />
            <Button Content="Button3" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="115" FontSize="16" FontFamily="Arial" Height="30" Click="Button_Click_3" Visibility="Hidden" />
            <Label Name="TimeLabel" Content="23:59:59" HorizontalAlignment="Left" Margin="10,0,0,0" Width="133" Height="40" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Background="White" Margin="158,55,9.6,10" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Name="Window1" Background="#FFC7F2FF" Margin="10,10,0,0">
                <DataGrid Name="NotesTable" IsReadOnly="True" Background="#FFC7F2FF" Margin="0,0,-0.4,0" ItemsSource="{Binding Source=notesSource}" AutoGenerateColumns="False" Height="298" VerticalAlignment="Top" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" />
                        <DataGridHyperlinkColumn Header="Title" Binding="{Binding Title}" >
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style>
                                    <EventSetter Event="Hyperlink.Click" Handler="Title_Click" />
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                        <DataGridCheckBoxColumn Header="High Priority" Binding="{Binding HighPriority}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="RefreshButton" Content="Refresh" Margin="10,0,0,10.2" VerticalAlignment="Bottom" Width="75" Click="Refresh_Button_Click" HorizontalAlignment="Left" />
                <Button Name="AddNoteButton" Content="Add Note" Margin="105,0,0,10.2" VerticalAlignment="Bottom" Width="84" Click="Add_Note_Button_Click" HorizontalAlignment="Left" />
                
            </Grid>
            <Grid Name="Window2" Background="Gray" Margin="10,10,0,0" Visibility="Collapsed">
                <Label Content="2" HorizontalAlignment="Left" Margin="152,88,0,0" VerticalAlignment="Top" FontSize="24"/>
            </Grid>
            <Grid Name="Window3" Background="Gray" Margin="10,10,0,0" Visibility="Collapsed">
                <Label Content="3" HorizontalAlignment="Left" Margin="152,88,0,0" VerticalAlignment="Top" FontSize="24"/>
            </Grid>


        </Grid>
        <Button Name="HelpButton" Content="Help" Click="HelpButton_Click" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF5B98FF" Foreground="White"/>

    </Grid>
</Window>
