WpfAppAssignment/NoteWindow.xaml

<Window x:Class="WpfAppAssignment.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAssignment"
        mc:Ignorable="d"
        Title="NoteWindow" Height="450" Width="600" FontFamily="Arial" FontSize="16" >
    <Grid Background="Aquamarine" >
        <Label Content="Note Title:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TitleTextBox" Margin="10,39,9.6,0" TextWrapping="Wrap" FontSize="16" FontFamily="Arial" Height="47" VerticalAlignment="Top"/>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBox" Margin="10,126,9.6,0" TextWrapping="Wrap" FontSize="16" FontFamily="Arial" Height="198" VerticalAlignment="Top"/>
        <Button Name="ConfirmButton" Content="Confirm Changes" Click="ConfirmButton_Click" HorizontalAlignment="Right" Margin="0,0,9.6,10" VerticalAlignment="Bottom" Width="134" Height="40" FontSize="16" FontFamily="Arial"/>
        <CheckBox Name="HighPriorityCheckbox" Content="High Priority" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" />
        <Button Name="RemoveButton" Content="Remove" Click="RemoveButton_Click" HorizontalAlignment="Right" Margin="0,0,149,10" VerticalAlignment="Bottom" Width="134" Height="40" FontSize="16" FontFamily="Arial" Background="#FFF59797"/>

    </Grid>
</Window>
